PORT = 3002

#Database
HOST = 'localhost'
DB_NAME = 'rskg_whatsapp'
USER = 'root'
PASSWORD = ''

#Token
ACCESS_TOKEN_SECRET = jsdfnfue9e221nsdkjsdfi210s22knsdf
REFRESH_TOKEN_SECRET = 87h22bsudjfbehdnxkcebnxhdu8221n21